<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<script>


function getComputerChoice() {

    const choiceArray = ['rock', 'paper', 'scissors'];

    let randomIndex = Math.floor(Math.random()*3);

    return choiceArray[randomIndex]

}

let computerSelection = getComputerChoice();


function playRound(computerSelection, playerSelection) {

    let playerValue = playerSelection.toLowerCase();
    let winner = false;

    if (computerSelection !== playerValue && checkValue(playerValue) === true) {
      if ( computerSelection === 'rock' && playerValue === 'scissors')  { winner = false; }
      else if ( computerSelection === 'rock' && playerValue === 'paper')  {winner = true;} 
      else if ( computerSelection === 'paper' && playerValue === 'scissors')  {winner = true;} 
      else if ( computerSelection === 'paper' && playerValue === 'rock')  {winner = false;} 
      else if ( computerSelection === 'scissors' && playerValue === 'paper')  {winner = false;}
      else if ( computerSelection === 'scissors' && playerValue === 'rock')  {winner = true;}  

    }
    else {
        if (computerSelection === playerValue ) {
            return 'tie!';
        }
        else {  return 'error! not expected result';}
    }
    if (winner) {
      return 'You Win!, ' + playerValue +' beats ' + computerSelection;
    }
    else {
     return 'You Lose!, ' + computerSelection +' beats ' + playerValue;
    }
}

function checkValue(text) {

    let flag = false;
    const choiceArray = ['rock', 'paper', 'scissors'];
    for (let i =0; i < choiceArray.length; i++) {

        if (text === choiceArray[i]) {

            flag = true;
        }
    }

    return flag;
}







</script>




<body>
    
</body>
</html>